Coding
	-Primary goal of coding is to translate a given design into source code in a programming language s.t the code is simple, easy to test & understand & modify.
	-Types
		-Top Down Coding
			-Main module is implemented and then its subordinates are implemented
			-Used for systems where design is not detailed enough, some of the design decisions have to be made during coding
		-Bottom Up Coding
			-Implementation starts with the modules at the lowest level and proceeds through higher level till it reaches the top
			-Used in complex systems like OS or networking software systems are organised in layers where layer below provides service to the layers above
	-Structured Programming
		-Key property: statements should have single entry and single exit, i.e., during execution statement should start from a defined point & terminate at a single defined point.	Ex:
			-Selection		If B then S1 else S2
			-Sequencing		S1;S2;S3
			-Iteration		while B do S
		-Referred to as Go-To less programming
		-Types
			-Static Structure
				-Structure of the text/the linear organization of the statements in the program
			-Dynamic Structure
				-Sequence of program execution
	-Information Hiding
		-Hiding data in a module as much as possible so that other modules can access & modify only those items that are needed by them.
		-One form is Data Abstraction. For this, a module is defined by the encapsulated data & the operations are defined by the module on the encapsulated data. Other modules can invoke these operations but cannot modify or access data directly
	-Programming Style
		-Proper Names
		-Control Construct: single entry, single exit; use standard constructs
		-Avoid GOTOs
		-Information Hiding should be supported
		-Whenever user defined types are accepted, they should be explored
		-Nesting should be done but not very deep
		-Module size should neither be too big nor too small
		-Modular interface should not be complex and should not have more than 5 params
		-Program layout: clear & understandable
		-If module has side effects, it should be properly documented
		-Should be robust(planned for some exceptional cases and should not crash at them)
	-Documentation
		-External Documentation
			-Details of the users of the system & environment in which the system shall be used
		-Internal Documentation
			-Done by means of comments which helps to understand diff parts of code
			-Comments explains what code is doing & not how
			-Best to provide comments for modules for testing, compiling, verification & modification
			-Comments for modules are called prologue and contains	//MPAG
				-Module functionality
				-Parameters & their purpose
				-Assumptions about the inputs
				-Global variables accessed or modified in the module
	-Code verification
		-Imp for detecting errors introduced during the coding phase only
		-Done to ensure that coding is consistent with design it is supposed to implement
		-Two categories
			-Dynamic Testing
				-Program executed on some test data & outputs examined to check errors
				-Presence of error is detected
				-Follows traditional pattern of testing
			-Static Testing
				-Involves some form of conceptual execution
				-Errors found directly
				-It includes	//PCSC
					-Program Verification
					-Code Reading/Desk Review	//abstraction
						-Involves careful reading of code to detect any discrepancies in coding with design specifications
						-Determines abstraction of the module & then compares it with the required abstraction of the design specifications
						-Code is read inside out, ie, innermost structure of module is read first. First determine its abstract behaviour & specify the abstraction. Then next higher level is considered with inner structure replaced by the abstraction. Continues till we reach the program being read
						-Forces programmer to write a well structured program
					-Symbolic Execution/Symbolic Evaluation/Symbolic Testing
						-Program symbolically executed with symbolic data
						-Output: symbolic formulas of input
						-Difficult due to conditional execution of statements
					-Code Reviews & Walkthroughs
						-Done after all other forms of static tools but before actual testing
						-Defects
							-Function implemented by module may be different from that in design
							-Interface may not be same as in original design
							-Infinite loops
							-Unreachable code, unreferenced labels
							-Improper nesting of loops & branches
				-Static Analysis
					-Methodically analyses the program text
					-Performed mechanically by software tools
					-Program itself is not executed but the program text is input to the tools
					-Aim
						-Detect errors/potential errors
						-Generate info about structure of program
						-Understanding the program
					-Used to detect
						-Parameters mismatch when diff teams develop diff modules
						-Calls made to non existent program modules
						-Infinite loops and illegal recursion
						-DFA
							-Data Flow Analysis uses data by the program and detects some data flow anomalies(DFA). Anomaly indicates poor coding.
							-Anomalies are not errors but symptoms of errors
							-Problems
								-Live variable problem: declared, assigned but never used
								-Variable has 2 assignment, one of which is not used
								-Unreachable code
								-Unused variable
								-Unreferenced labels