Multimedia Fundamentals

-Classification of Medium
	-The Perception Medium
		-It is through seeing or hearing the information.
		-Examples
			-For perception of seeing, Visual media such as text, image & video are used.
			-For perception of hearing, auditory media such as music, noise & speech are relevant.
	-The Representation Medium
		-Represents coding of computer information.
		-Examples
			-A text character is coded in ASCII
			-Audio stream is represented using PCM.
			-An image can be coded as a facsimile or JPEG format.
			-A combined audio/video may be stored in MPEG format in computer.
			-Graphics are coded according the video text standard.
	-The Presentation Medium
		-Tools & devices for
			-input (Keyboard, mouse, camera, microphone) and
			-output of information (paper, screen, speaker).
	-The Storage Medium
		-Data carrier which enables storage of data (Microfilm, floppy disk, HD, CD-ROM).
	-The Transmission Medium
		-The different carriers that enable continuous data transmission. Storage media are excluded.
		-Information is transmitted over networks, wire & cable transmission, co-axial cables & fibre optics.
	-The Information Exchange Medium
		-Includes all information carriers for transmission & storage.

-Multimedia
	-A MM system is characterized by computer controlled, integrated production, manipulation, presentation, storage & communication of independent information which is encoded through a continuous (time-dependent) & discrete (time-independent) medium.

	-MM File Formats
		-RTF (Rich Text Format)
			-Plain text files with only information codes as ASCII, EBCDIC.
			-Formatted text files contain information codes as well as formatting information.
			-Different word processors may have different formatting techniques for which RTF aims to bridge the gap between them so that file transfer between different systems become easier.
			-Main elements of RTF are
				-Character set: Windows ANSI, IBM PC etc.
				-Font table
				-Color table
				-Document formatting
				-Section & page formatting
				-Paragraph formatting
				-General formatting
				-Character formatting
				-Special characters like backslash, hyphen, etc.
		-TIFF (Tagged Image File Format)
			-The traditional file storage uses sequential storage which begins with a file header (fixed length) containing info about the format of data. This method works well for small files.
			-When editing sequential file, the data as well as the header contents have to be first loaded from the disk to main memory, modified & then stored back at the disk.
			-A MM file having text, audio, video is much larger than a plain text file & this method is difficult in practice as additional space has to be created.
			-This limitation is overcome in TIFF where tags are located with help of pointers & sequential search is not needed to locate the tags.
			-Seq. search made the editing too slow.
			-Tags are used to store the file/image related details & a block of bytes known as CHUNK is used to store the info.
			-The concept of tags & chunk is also used in RIFF.
		-RIFF (Resource Interchange File Format)
			-Provided a method for encapsulating the MM files for Windows based applications
			-A custom file format can be converted to RIFF format by encapsulating it in RIFF structure. 
			-Chunks are used to store blocks of data, each chunk has a unique tag. This tag is a 4-character ASCII string that acts as chunk ID.
			-Various types of chunks are:
				-RIFF chunk to define the contents of RIFF file.
				-LIST chunk to store info on data, copyright etc.
				-Sub-chunk: To add info to primary chunk.

-Representation Dimensions of Medium
	-Media is divided to two types wrt time in their representation space:
		-Discrete media: Time independent media like text & graphics that consist exclusively of a sequence of independent elements without the time element.
		-Continuous media: Values of media like sound & full motion video change with time. Processing of these media is time critical as correctness of data is time dependent. Ex: Video as a sequence of sample with periodic behaviour.

-Traditional data stream characteristics 
	-A sequence of individual packets transmitted in a line in a time independent fashion is called a data stream (synonymous to data flow). 
	-Packets may carry information about discrete or continuous media. 
	-Information is divided to individual units or packets & sent from one computer (source) to another computer (destination).
	-The source & the destination may be located in the same computer or different machines. 

-Transmission of information in various modes
	-Asynchronous Transmission Mode
		-It provides communication with no timely restrictions.
		-Packets reach the receiver as fast as possible.
		-Example: Protocols of Internet WWW for e-mail transmission, ethernet in LANs.
		-All information of discrete media may be transmitted in this mode (however, discrete info may be transmitted with time restrictions also).
		-Continuous media needs additional time restrictions if transmitted in this mode.
	-Synchronous Transmission Mode
		-It defines a maximum end-to-end delay for each packet of a data stream.
		-The upper bound is never violated thus guaranteeing maximum end-to-end delay.
		-A packet may reach the receiver at an earlier instant.
		-Ex: Additionally an audio connection can be established over a LAN which supports this mode. The uncompressed transfer of video data in a retrieval mode is characterized by a high data rate (140 Mbit/s) and high maximal end-to-end delay(1s). In extreme cases, the packets shall arrive 1 sec. too early and have to be stored intermediately for which receiver would need about 17.5Mbytes.
	-Isochronous Transmission Mode
		-Besides maximum end-to-end delay for each packet, it defines the minimum end-to-delay (delay jitter or simply jitter).
		-The necessary storage of video data at the receiver is strongly reduced.

-Data stream characteristics for continuous media
	-The data stream characteristics wrt any audio & video data transfer in a multimedia data system is taken considering effects of compression.
	-The characteristics are:
		-The time interval between a complete transmission of consecutive packets.
			-Strongly Periodic Data Stream
				-Time interval between two consecutive packets is constant.
				-In ideal case, jitter = 0.
				-Ex: PCM coded speech in traditional telephone systems.
			-Weakly Periodic Data Stream
				-The duration of time interval between two consecutive packets can be described through a periodical function with finite period but the time interval between consecutive packets is not constant.
			-Aperiodic:
				-All other possibilities of transmission w.r.t. time are aperiodic. 
				-Ex: co-operative application with shared windows.
				
		-Variation of consecutive packet amount
			-Strongly Regular Stream
				-The amount of data stays constant during the lifetime of a data stream.
				-This feature is typical for uncompressed digital data transmission.
				-Ex: Video stream taken from camera in uncompressed form and audio stream from an audio CD.
			-Weakly Regular Stream
				-The amount of data varies periodically with time.
				-Ex: The I, B, P images in the MPEG compressed image is weakly periodic as the bit rate of compression is in the ratio 10:1:2 but each image is compressed separately.
			-Irregular Stream
				-If data amount is neither constant nor periodic with time, it is irregular data stream.
				-Transmission and processing is more complicated.
				-When a compression method is applied to data stream, it has variable bit rate & size of individual packet derived from individual image is determined from the content of the previous changed image.
				-The size of the created information unit is therefore, dependent on the video sequence and the data stream is irregular.

		-Contiguous packets
			-This characterizing property defines continuity between consecutive packets.
			-Continuous stream
				-All packets transmitted without gap along with additional information as error codes.
				-Here the system resource is 100% utilized.
				-Ex: B-channel of ISDN with transmission of 64 k-bits/s of audio data.
			-Discrete stream
				-The transmission of connected data stream through a channel with a higher capacity leads to gaps between individual packets. This data stream is called unconnected data stream.
				-However, it is not important if gaps exist among all packets or if the duration of gaps varies.
				-For Ex, transmission of data stream coded with JPEG, with 1.2Mbits/sec throughput on average will lead to gaps in FDDI network.
