System calls

Client calls -
socket()
connect()
read/write()
close()

server calls -
socket()
bind()
listen()
Accept()
read/write()
close()

netstat -ntlp

#include<sys/socket.h>
#include<netinet/in.h>
#include<arpa/inet.h>

#include<errno.h>
#include<sys/types.h>


int listenfd = 0, connfd = 0;



socket(AF_INET, SOCK_STREAM, 0);
returns -1 if not possible

AF_INET = for family, eg - ipv4 or ipv6 // AF_INET
SOCK_STREAM = for TCP eg. UDP or TCP
0 // IP layer 0 in protocols
// /etc/protocols all protocols on machine


htonl - host to network // for big endian and little endian approach


listen(listenfc, 10);
10 - number of spontaneous users